<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditActivity">

    <EditText
        android:id="@+id/nama_edit"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textPersonName"
        android:text="Aji Nuansa"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ename" />

    <TextView
        android:id="@+id/tv_ename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Nama"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eprofile_title" />

    <TextView
        android:id="@+id/tv_eemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Email"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/nama_edit"
        app:layout_constraintTop_toBottomOf="@+id/nama_edit" />

    <EditText
        android:id="@+id/et_eemail"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textEmailAddress"
        android:text="ajinuansa@gmail.com"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/nama_edit"
        app:layout_constraintStart_toStartOf="@+id/nama_edit"
        app:layout_constraintTop_toBottomOf="@+id/tv_eemail" />

    <TextView
        android:id="@+id/tv_eprofile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_banner"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>